name: update data

on:
  push:
    branches:
      - main
  # schedule:
  #   - cron: '0 0 1 * *'

jobs:
  build:
    name: "update data"
    runs-on: ubuntu-latest

    steps:
      - name: checkout actions
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install packages
        run: "pip install --upgrade pip && pip install -r ./requirements.txt"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Node.js dependencies
        run: npm install

      - name: Update projects
        env:
          GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          python -u scraper/app_scraper.py --GEMINIAPIKEY "${{ secrets.GEMINIAPIKEY }}" \
             --OPENROUTERAPIKEY "${{ secrets.OPENROUTERAPIKEY }}"
        timeout-minutes: 3600

      - name: Commit and Push changes
        env:
            GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://wa008:${{ secrets.ACCESS_TOKEN }}@github.com/wa008/idea-warehouse.git
          git branch
          git add ./data/processed_apps.json
          git add ./data/apps_data.json
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "github workflows auto update projects"
            git push origin main
          fi
